<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="contentVbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.TxikIA.presentation.OnboardingController">
   <children>
      <Label text="A brief introduction" textFill="#6b6868">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Pagination fx:id="tipPager" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pageCount="10" prefHeight="438.0" prefWidth="720.0" style="-fx-page-information-alignment: top; -fx-arrows-visible: false;" styleClass="bullet" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Button fx:id="prevButton" mnemonicParsing="false" text="Previous">
               <styleClass>
                  <String fx:value="accent" />
                  <String fx:value="button-outlined" />
               </styleClass>
            </Button>
            <Button fx:id="nextButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="75.0" text="Next">
               <styleClass>
                  <String fx:value="accent" />
                  <String fx:value="button-outlined" />
               </styleClass>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
