<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="chatPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.ui_mockup.presentation.ChatController">
   <children>
      <Label fx:id="placeholder" layoutX="193.0" layoutY="156.0" text="Coming Soon!" textFill="#6b6868">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
