<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="registerPane" prefHeight="364.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.ui_mockup.presentation.RegisterController">
    <children>
        <Label layoutX="189.0" layoutY="24.0" text="Create your account" textFill="#6b6868">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <TextField fx:id="userField" layoutX="218.0" layoutY="95.0" promptText="Username" styleClass="STATE_SUCCESS" />
        <PasswordField fx:id="passField" layoutX="218.0" layoutY="147.0" promptText="Password" styleClass="PasswordTextField" />
        <Button fx:id="registerButton" layoutX="234.0" layoutY="267.0" mnemonicParsing="false" onAction="#register" prefHeight="34.0" prefWidth="149.0" text="Create Account">
            <styleClass>
                <String fx:value="button-outlined" />
                <String fx:value="accent" />
            </styleClass>
        </Button>
        <Button fx:id="backButton" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#toWelcome" prefHeight="34.0" prefWidth="27.0" text=" ">
            <styleClass>
                <String fx:value="flat" />
                <String fx:value="button-circle" />
            </styleClass>
        </Button>
        <StackPane fx:id="modalPanePage" prefHeight="400.0" prefWidth="600.0" visible="false">
            <children>
                <HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" />
            </children>
        </StackPane>
      <PasswordField fx:id="passFieldConfirm" layoutX="218.0" layoutY="200.0" promptText="Confirm Password" styleClass="PasswordTextField" />
      <Label layoutX="136.0" layoutY="331.0" text="Don't worry, you'll later be able to change your account info" textFill="#6b6868" />
    </children>
</AnchorPane>
