<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="240.0" spacing="16.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.ui_mockup.presentation.EditProjectController">
   <children>
      <Label text="Change project info" textFill="#6b6868">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" prefHeight="26.0" prefWidth="54.0" text="Name" textFill="#6b6868">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="150.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="50.0" />
         </padding>
      </TextField>
      <Label contentDisplay="RIGHT" text="Description" textFill="#6b6868">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="descriptionField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="150.0" />
      <Button fx:id="applyButton" mnemonicParsing="false" onAction="#applyChanges" text="Apply">
         <styleClass>
            <String fx:value="success" />
            <String fx:value="button-outlined" />
         </styleClass>
      </Button>
   </children>
</VBox>
